{
  "name": "afragen/wp-debugging",
  "description": "A support/troubleshooting plugin for WordPress.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "debug",
    "support"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/afragen/wp-debugging"
    },
    {
      "type": "package",
      "package": {
        "name": "norcross/debug-quick-look",
        "version": "0.1.12",
        "dist": {
          "url": "https://github.com/afragen/debug-quick-look/archive/vendor.zip",
          "type": "zip"
        },
        "autoload": {
          "files": [
            "debug-quick-look.php"
          ]
        }
      }
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/wp-debugging/issues",
    "source": "https://github.com/afragen/wp-debugging"
  },
  "prefer-stable": true,
  "require": {
    "php": ">=5.6",
    "afragen/wp-dependency-installer": "^4",
    "wp-cli/wp-config-transformer": "^1.3",
    "norcross/debug-quick-look": "^0.1"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Fragen\\WP_Debugging\\": "src/"
    }
  },
  "scripts": {
    "make-pot": [
      "wp i18n make-pot . languages/wp-debugging.pot"
    ],
    "wpcs": [
      "vendor/bin/phpcbf .; vendor/bin/phpcs ."
    ]
  }
}
